{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yuhenglong/OtherFiles/myg_cer/meikou_one.cer",
          "keyAlias": "meikou_pre",
          "keyPassword": "0000001988A6AF755AF1A234E4DF701610FB7972EA132609C8ED08BAE5BCD1251033508F078FABA6A7",
          "profile": "/Users/yuhenglong/OtherFiles/myg_cer/meikou_oneDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yuhenglong/OtherFiles/myg_cer/meikou_pre.p12",
          "storePassword": "0000001963A67476867CAF8336A7CD8BF57AB484AB7FE0C919F4F0A6E18D39FB29753AD76C62747A62"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "cart",
      "srcPath": "./features/cart",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "category",
      "srcPath": "./features/category",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "my",
      "srcPath": "./features/my",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}